{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=Q1;Initial Catalog=DB_BTL;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
